<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Mis proyectos</title>
</head>
<body>
	<h1>Mis proyectos</h1>
	<div class="container">
		<a href="/portfolio/p23">
			<div class="card">
				<img src="/canvas.png" alt="">
				<div class="text-container">
					<h2>Loading Widget</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod quasi, sed porro iure quas optio!</p>
				</div>
			</div>
		</a>
	</div>
	

	<script type="text/javascript" src="script.js"></script>
</body>
</html>